// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP bit {
    IN in, load;
    OUT out;

    PARTS:
    Nand(a=load,b=load,out=aa);
    Nand(a=dffout,b=aa,out=bb);
    Nand(a=load,b=in,out=cc);
    Nand(a=bb,b=cc,out=muxout);
    DFF(in=muxout, out=dffout, out=out);
}
